upstream backend {
    ${BACKEND_SERVERS}
}

server {
    listen 80;

    # Serve React Frontend
    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
        proxy_pass http://backend;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add these for proper path rewriting
        rewrite ^/api/(.*) /$1 break;
    }

    # Serve React app for all other requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static files for better performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}