user                    nginx;                          # Run NGINX worker processes under the 'nginx' user.
worker_processes        auto;                           # Use all available CPU cores for worker processes.

error_log               /var/log/nginx/error.log warn;  # Log warnings and above to this file.
pid                     /var/run/nginx.pid;             # Location to store the NGINX process ID.

events {
    worker_connections  1024;                           # Max simultaneous connections per worker process.
}

http {
    include             /etc/nginx/mime.types;          # Load file extension → MIME type mappings.
    default_type        application/octet-stream;       # Fallback MIME type if not defined.
    # Format for access logs: includes IP, request info, status, response times, etc.
    log_format main     '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream_response_time $upstream_response_time '
                        'request_time $request_time';

    access_log          /var/log/nginx/access.log main; # Use 'main' format for access logs.
    sendfile            on;                             # Optimize file transfer (zero-copy).
    keepalive_timeout   65;                             # Keep idle connections open for 65 seconds.
    include             /etc/nginx/conf.d/*.conf;       # Include additional configuration files
}